<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Supermarket Transactions (1))' inline='true' name='federated.1nkx6d60085yum1dpbwsy0pxhr0n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Supermarket Transactions (1)' name='excel-direct.0ok98yg00i9tkv1cjznf51582yd0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/ESCP/Courses/IBM Watson and Analytics/Supermarket Transactions (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='margin' name='excel-direct.1pgl5mv1ntbjoe19t1zo60gktcx3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/ESCP/Courses/IBM Watson and Analytics/margin.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Product Category]' />
              <expression op='[Feuil1].[F1]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0ok98yg00i9tkv1cjznf51582yd0' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Purchase Date' ordinal='0' />
              <column datatype='integer' name='Customer ID' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='string' name='Marital Status' ordinal='3' />
              <column datatype='string' name='Homeowner' ordinal='4' />
              <column datatype='integer' name='Children' ordinal='5' />
              <column datatype='string' name='Annual Income' ordinal='6' />
              <column datatype='string' name='City' ordinal='7' />
              <column datatype='string' name='State or Province' ordinal='8' />
              <column datatype='string' name='Country' ordinal='9' />
              <column datatype='string' name='Product Family' ordinal='10' />
              <column datatype='string' name='Product Department' ordinal='11' />
              <column datatype='string' name='Product Category' ordinal='12' />
              <column datatype='integer' name='Units Sold' ordinal='13' />
              <column datatype='real' name='Revenue' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pgl5mv1ntbjoe19t1zo60gktcx3' name='Feuil1' table='[Feuil1$]' type='table'>
            <columns gridOrigin='A3:B49:no:A3:B49:0' header='no' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='F2' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Purchase Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homeowner]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Family]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Department]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Feuil1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Feuil1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='QTD user' datatype='integer' name='[Calculation_202662005737644032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='Daily AVG user YTD' datatype='real' name='[Calculation_202662005825671171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(9332 / 312,0)' />
      </column>
      <column caption='Daily AVG user QTD' datatype='real' name='[Calculation_202662005827854341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(1976/78,0)' />
      </column>
      <column caption='Daily AVG user MTD' datatype='real' name='[Calculation_202662005828501511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(320/26,0)' />
      </column>
      <column caption='Gross Profit' datatype='real' name='[Calculation_226587382046109696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F2]*[Revenue]' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_226587382290862081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue]-[Calculation_226587382046109696]' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Profit Margin' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Canned Sardines&quot;' value='Sardines  ' />
        </aliases>
      </column>
      <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_226587382046109696]' derivation='Sum' name='[sum:Calculation_226587382046109696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_226587382290862081]' derivation='Sum' name='[sum:Calculation_226587382290862081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
      <group caption='2015 (forecast)' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[yr:Purchase Date:ok]' member='2015' />
      </group>
      <drill-paths>
        <drill-path name='Country, State or Province, City'>
          <field>[Country]</field>
          <field>[State or Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.485714' group-percentage='0.0505495' measure-ordering='alphabetic' measure-percentage='0.463736' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='FORECAST'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Yearly Revenue and Forecasts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Supermarket Transactions (1))' name='federated.1nkx6d60085yum1dpbwsy0pxhr0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1nkx6d60085yum1dpbwsy0pxhr0n'>
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' forecast-column-base='[sum:Revenue:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Quarter' name='[qr:Purchase Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nkx6d60085yum1dpbwsy0pxhr0n].[yr:Purchase Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Purchase Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Purchase Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nkx6d60085yum1dpbwsy0pxhr0n].[yr:Purchase Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nkx6d60085yum1dpbwsy0pxhr0n].[fVal:sum:Revenue:qk]' />
              <text column='[federated.1nkx6d60085yum1dpbwsy0pxhr0n].[fVal:sum:Revenue:qk]' />
              <text column='[federated.1nkx6d60085yum1dpbwsy0pxhr0n].[yr:Purchase Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1nkx6d60085yum1dpbwsy0pxhr0n].[fVal:sum:Revenue:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nkx6d60085yum1dpbwsy0pxhr0n].[yr:Purchase Date:ok]</rows>
        <cols />
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Quarter-Trunc' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='1' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='MTD SV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Costs, Revenues and Profits by States in 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Supermarket Transactions (1))' name='federated.1nkx6d60085yum1dpbwsy0pxhr0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1nkx6d60085yum1dpbwsy0pxhr0n'>
            <column caption='Gross Profit' datatype='real' name='[Calculation_226587382046109696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F2]*[Revenue]' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_226587382290862081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]-[Calculation_226587382046109696]' />
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_226587382046109696]' derivation='Sum' name='[sum:Calculation_226587382046109696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_226587382290862081]' derivation='Sum' name='[sum:Calculation_226587382290862081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Year' name='[yr:Purchase Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nkx6d60085yum1dpbwsy0pxhr0n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nkx6d60085yum1dpbwsy0pxhr0n].[sum:Calculation_226587382290862081:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nkx6d60085yum1dpbwsy0pxhr0n].[sum:Calculation_226587382046109696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nkx6d60085yum1dpbwsy0pxhr0n].[sum:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nkx6d60085yum1dpbwsy0pxhr0n].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nkx6d60085yum1dpbwsy0pxhr0n].[sum:Calculation_226587382046109696:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nkx6d60085yum1dpbwsy0pxhr0n].[none:Country:nk]'>
            <groupfilter from='&quot;Canada&quot;' function='range' level='[none:Country:nk]' to='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nkx6d60085yum1dpbwsy0pxhr0n].[yr:Purchase Date:ok]'>
            <groupfilter function='member' level='[yr:Purchase Date:ok]' member='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nkx6d60085yum1dpbwsy0pxhr0n].[yr:Purchase Date:ok]</column>
            <column>[federated.1nkx6d60085yum1dpbwsy0pxhr0n].[none:Country:nk]</column>
            <column>[federated.1nkx6d60085yum1dpbwsy0pxhr0n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nkx6d60085yum1dpbwsy0pxhr0n].[:Measure Names]' />
              <text column='[federated.1nkx6d60085yum1dpbwsy0pxhr0n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nkx6d60085yum1dpbwsy0pxhr0n].[Multiple Values]</rows>
        <cols>([federated.1nkx6d60085yum1dpbwsy0pxhr0n].[none:State or Province:nk] / [federated.1nkx6d60085yum1dpbwsy0pxhr0n].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenu low performers '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Bottom Revenues by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Supermarket Transactions (1))' name='federated.1nkx6d60085yum1dpbwsy0pxhr0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1nkx6d60085yum1dpbwsy0pxhr0n'>
            <column caption='Gross Profit' datatype='real' name='[Calculation_226587382046109696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F2]*[Revenue]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Canned Sardines&quot;' value='Sardines  ' />
              </aliases>
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_226587382046109696]' derivation='Sum' name='[sum:Calculation_226587382046109696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nkx6d60085yum1dpbwsy0pxhr0n].[none:Product Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Candles&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Canned Oysters&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Canned Sardines&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Canned Shrimp&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Miscellaneous&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nkx6d60085yum1dpbwsy0pxhr0n].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nkx6d60085yum1dpbwsy0pxhr0n].[sum:Calculation_226587382046109696:qk]' />
              <size column='[federated.1nkx6d60085yum1dpbwsy0pxhr0n].[sum:Revenue:qk]' />
              <text column='[federated.1nkx6d60085yum1dpbwsy0pxhr0n].[none:Product Category:nk]' />
              <text column='[federated.1nkx6d60085yum1dpbwsy0pxhr0n].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenu performers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Top Revenues by products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Supermarket Transactions (1))' name='federated.1nkx6d60085yum1dpbwsy0pxhr0n' />
          </datasources>
          <datasource-dependencies datasource='federated.1nkx6d60085yum1dpbwsy0pxhr0n'>
            <column caption='Gross Profit' datatype='real' name='[Calculation_226587382046109696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F2]*[Revenue]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Canned Sardines&quot;' value='Sardines  ' />
              </aliases>
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_226587382046109696]' derivation='Sum' name='[sum:Calculation_226587382046109696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nkx6d60085yum1dpbwsy0pxhr0n].[none:Product Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Dairy&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Fruit&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Meat&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Snack Foods&quot;' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Vegetables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nkx6d60085yum1dpbwsy0pxhr0n].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nkx6d60085yum1dpbwsy0pxhr0n].[sum:Calculation_226587382046109696:qk]' />
              <size column='[federated.1nkx6d60085yum1dpbwsy0pxhr0n].[sum:Revenue:qk]' />
              <text column='[federated.1nkx6d60085yum1dpbwsy0pxhr0n].[none:Product Category:nk]' />
              <text column='[federated.1nkx6d60085yum1dpbwsy0pxhr0n].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Generated Per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Revenue Generated Per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Supermarket Transactions (1))' name='federated.1nkx6d60085yum1dpbwsy0pxhr0n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nkx6d60085yum1dpbwsy0pxhr0n'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nkx6d60085yum1dpbwsy0pxhr0n].[none:Country:nk]'>
            <groupfilter from='&quot;Canada&quot;' function='range' level='[none:Country:nk]' to='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nkx6d60085yum1dpbwsy0pxhr0n].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nkx6d60085yum1dpbwsy0pxhr0n].[sum:Revenue:qk]' />
              <text column='[federated.1nkx6d60085yum1dpbwsy0pxhr0n].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nkx6d60085yum1dpbwsy0pxhr0n].[sum:Revenue:qk]</rows>
        <cols>([federated.1nkx6d60085yum1dpbwsy0pxhr0n].[none:Country:nk] / [federated.1nkx6d60085yum1dpbwsy0pxhr0n].[none:State or Province:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CFO Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>CFO DASHBOARD</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontsize='12'>December 2014 - completed | CMO | Results : </run>
            <run fontcolor='#e15759' fontsize='12'>Outperforming month</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#ffffff' fontsize='8'>Monthly revenu: 3,898 $</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='8'>Number of clients: 320</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='8'>AVT / AVT QTD: </run>
            <run fontcolor='#e15759' fontsize='8'>- 4,92 %</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='8'>SV / SV QTD: </run>
            <run fontcolor='#e15759' fontsize='8'>- 52,52 %</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontsize='8'>Frequency: </run>
            <run fontcolor='#e15759' fontsize='8'>- 48 %</run>
            <run>&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='148' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='137' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
              <zone h='97916' id='134' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
                <zone h='97916' id='124' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
                  <zone h='97916' id='122' type='layout-basic' w='98438' x='781' y='1042'>
                    <zone h='53645' id='117' param='horz' type='layout-flow' w='98438' x='781' y='45313'>
                      <zone h='53645' id='114' param='horz' type='layout-flow' w='98438' x='781' y='45313'>
                        <zone h='53645' id='110' param='horz' type='layout-flow' w='98438' x='781' y='45313'>
                          <zone h='53645' id='99' param='horz' type='layout-flow' w='98438' x='781' y='45313'>
                            <zone h='53645' id='95' param='horz' type='layout-flow' w='98438' x='781' y='45313'>
                              <zone h='53645' id='80' param='horz' type='layout-flow' w='98438' x='781' y='45313'>
                                <zone h='53645' id='44' param='vert' type='layout-flow' w='98438' x='781' y='45313'>
                                  <zone h='53645' id='42' type='layout-basic' w='98438' x='781' y='45313'>
                                    <zone h='53645' id='92' param='horz' type='layout-flow' w='98438' x='781' y='45313'>
                                      <zone fixed-size='263' h='53645' id='93' is-fixed='true' name='Revenu low performers ' w='26465' x='781' y='45313'>
                                        <layout-cache fixed-size-h='222' type-h='fixed' type-w='fixed' />
                                      </zone>
                                      <zone fixed-size='210' h='53645' id='96' is-fixed='true' param='horz' type='layout-flow' w='20508' x='27246' y='45313'>
                                        <zone h='53645' id='97' name='Revenu performers' w='20508' x='27246' y='45313'>
                                          <layout-cache fixed-size-w='202' type-h='cell' type-w='fixed' />
                                        </zone>
                                      </zone>
                                      <zone h='53645' id='135' name='MTD SV' w='51457' x='47754' y='45313'>
                                        <layout-cache cell-count-w='20' non-cell-size-w='61' type-h='fixed' type-w='cell' />
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='44271' id='128' type='layout-basic' w='98438' x='781' y='1042'>
                      <zone h='44271' id='120' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='45410' x='781' y='1042'>
                        <zone fixed-size='192' h='44271' id='121' is-fixed='true' name='FORECAST' w='45410' x='781' y='1042'>
                          <layout-cache fixed-size-w='142' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='44271' id='129' param='horz' type='layout-flow' w='53028' x='46191' y='1042'>
                        <zone h='44271' id='126' name='Revenue Generated Per State' w='53028' x='46191' y='1042'>
                          <layout-cache cell-count-w='10' minheight='264' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6510' id='149' type='text' w='7227' x='4688' y='27865'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>(Forecast)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
